<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Action-Based WebSocket Test Client</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      #messages {
        height: 300px;
        border: 1px solid #ccc;
        overflow-y: scroll;
        margin-bottom: 10px;
        padding: 10px;
      }
      .message {
        margin-bottom: 5px;
        padding: 5px;
        border-bottom: 1px solid #eee;
      }
      .system {
        color: red;
      }
      .sent {
        color: blue;
      }
      .received {
        color: green;
      }
      input,
      button {
        padding: 8px;
        margin-right: 5px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 70%;
      }
      .panel {
        margin-bottom: 20px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
      .status {
        padding: 5px 10px;
        border-radius: 3px;
        font-weight: bold;
      }
      .connected {
        background-color: #d4edda;
        color: #155724;
      }
      .disconnected {
        background-color: #f8d7da;
        color: #721c24;
      }
      .token-display {
        word-break: break-all;
        margin-top: 10px;
        padding: 8px;
        background-color: #f0f0f0;
        border-radius: 4px;
        font-family: monospace;
        font-size: 12px;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Action-Based WebSocket Test Client</h1>

    <div class="panel">
      <h2>Connection</h2>
      <div>
        <input type="text" id="serverUrl" value="ws://localhost:8080" placeholder="WebSocket URL" />
        <button id="connectBtn">Connect</button>
        <button id="disconnectBtn" disabled>Disconnect</button>
        <span id="status" class="status disconnected">Disconnected</span>
      </div>
    </div>

    <div class="panel">
      <h2>Authentication</h2>
      <div>
        <input type="email" id="email" placeholder="Email" value="user@example.com" />
        <input type="password" id="password" placeholder="Password" value="111111" />
        <button id="registerBtn" disabled>Register</button>
        <button id="loginBtn" disabled>Login</button>
        <button id="refreshTokenBtn" disabled>Refresh Token</button>
        <button id="logoutBtn" disabled>Logout</button>
      </div>
      <div id="authStatus" style="margin-top: 10px"></div>
      <div id="tokenDisplay" class="token-display"></div>
    </div>

    <div class="panel">
      <h2>Chat</h2>
      <div id="messages"></div>
      <div>
        <input type="text" id="messageInput" placeholder="Type a message..." disabled />
        <button id="sendBtn" disabled>Send</button>
        <button id="historyBtn" disabled>Get History</button>
      </div>
    </div>

    <script>
      let socket = null;
      let currentPlayer = null;
      let accessToken = null;

      // DOM элементы
      const connectBtn = document.getElementById("connectBtn");
      const disconnectBtn = document.getElementById("disconnectBtn");
      const serverUrlInput = document.getElementById("serverUrl");
      const statusSpan = document.getElementById("status");
      const messagesDiv = document.getElementById("messages");
      const messageInput = document.getElementById("messageInput");
      const sendBtn = document.getElementById("sendBtn");
      const historyBtn = document.getElementById("historyBtn");
      const emailInput = document.getElementById("email");
      const passwordInput = document.getElementById("password");
      const registerBtn = document.getElementById("registerBtn");
      const loginBtn = document.getElementById("loginBtn");
      const refreshTokenBtn = document.getElementById("refreshTokenBtn");
      const logoutBtn = document.getElementById("logoutBtn");
      const authStatusDiv = document.getElementById("authStatus");
      const tokenDisplayDiv = document.getElementById("tokenDisplay");

      // Функция для добавления сообщения в лог
      function addMessage(text, type) {
        const messageDiv = document.createElement("div");
        messageDiv.className = `message ${type}`;
        messageDiv.innerText = text;
        messagesDiv.appendChild(messageDiv);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
      }

      // Подключение к серверу
      connectBtn.addEventListener("click", () => {
        const url = serverUrlInput.value;
        try {
          socket = new WebSocket(url);

          socket.onopen = () => {
            addMessage("Connected to server", "system");
            statusSpan.innerText = "Connected";
            statusSpan.className = "status connected";
            connectBtn.disabled = true;
            disconnectBtn.disabled = false;
            registerBtn.disabled = false;
            loginBtn.disabled = false;
          };

          socket.onclose = () => {
            addMessage("Disconnected from server", "system");
            statusSpan.innerText = "Disconnected";
            statusSpan.className = "status disconnected";
            connectBtn.disabled = false;
            disconnectBtn.disabled = true;
            registerBtn.disabled = true;
            loginBtn.disabled = true;
            refreshTokenBtn.disabled = true;
            logoutBtn.disabled = true;
            historyBtn.disabled = true;
            messageInput.disabled = true;
            sendBtn.disabled = true;
            currentPlayer = null;
            accessToken = null;
            tokenDisplayDiv.style.display = "none";
          };

          socket.onerror = (error) => {
            addMessage(`Error: ${error.message}`, "system");
          };

          socket.onmessage = (event) => {
            try {
              const message = JSON.parse(event.data);

              // Обработка различных типов сообщений
              switch (message.action) {
                case "system/connect":
                  addMessage(`Server: ${message.data.message}`, "system");
                  break;

                case "system/ping":
                  socket.send(
                    JSON.stringify({
                      action: "system/pong",
                      data: { timestamp: Date.now() },
                    })
                  );
                  break;

                case "auth/registerSuccess":
                  addMessage("Registration successful", "system");
                  currentPlayer = message.data.player;
                  accessToken = message.data.accessToken;
                  authStatusDiv.innerText = `Logged in as: ${currentPlayer.username} (${currentPlayer.email})`;
                  messageInput.disabled = false;
                  sendBtn.disabled = false;
                  historyBtn.disabled = false;
                  refreshTokenBtn.disabled = false;
                  logoutBtn.disabled = false;
                  displayToken(accessToken);
                  break;

                case "auth/registerFailed":
                  addMessage(`Registration failed: ${message.data.error}`, "system");
                  break;

                case "auth/loginSuccess":
                  addMessage("Login successful", "system");
                  currentPlayer = message.data.player;

                  // Выводим тип и данные токена для отладки
                  addMessage(`Token type: ${typeof message.data.accessToken}`, "system");
                  addMessage(`Token data: ${JSON.stringify(message.data.accessToken)}`, "system");

                  accessToken = message.data.accessToken;

                  // Проверяем разные варианты расположения токена
                  if (message.data.accessToken) {
                    accessToken = message.data.accessToken;
                  } else if (message.data.token) {
                    accessToken = message.data.token;
                  } else {
                    accessToken = null;
                    addMessage("Токен отсутствует в ответе сервера", "system");
                  }

                  authStatusDiv.innerText = `Logged in as: ${currentPlayer.username} (${currentPlayer.email || "email not provided"})`;
                  messageInput.disabled = false;
                  sendBtn.disabled = false;
                  historyBtn.disabled = false;
                  refreshTokenBtn.disabled = false;
                  logoutBtn.disabled = false;
                  displayToken(accessToken);
                  break;

                case "auth/loginFailed":
                  addMessage(`Login failed: ${message.data.error}`, "system");
                  break;

                case "auth/tokenSuccess":
                  addMessage("Token authentication successful", "system");
                  currentPlayer = message.data.player;
                  authStatusDiv.innerText = `Logged in as: ${currentPlayer.username} (${currentPlayer.email})`;
                  messageInput.disabled = false;
                  sendBtn.disabled = false;
                  historyBtn.disabled = false;
                  refreshTokenBtn.disabled = false;
                  logoutBtn.disabled = false;
                  break;

                case "auth/tokenFailed":
                  addMessage(`Token authentication failed: ${message.data.error}`, "system");
                  if (message.data.expired) {
                    addMessage("Token has expired. Please refresh your token.", "system");
                  }
                  break;

                case "auth/refreshTokenSuccess":
                  addMessage("Token refreshed successfully", "system");
                  // Проверка формата токена
                  accessToken = message.data.accessToken;
                  if (!accessToken) {
                    accessToken = message.data.token;
                  }
                  displayToken(accessToken);
                  break;

                case "auth/refreshTokenFailed":
                  addMessage(`Failed to refresh token: ${message.data.error}`, "system");
                  break;

                case "auth/logoutSuccess":
                  addMessage("Logout successful", "system");
                  currentPlayer = null;
                  accessToken = null;
                  authStatusDiv.innerText = "";
                  messageInput.disabled = true;
                  sendBtn.disabled = true;
                  historyBtn.disabled = true;
                  refreshTokenBtn.disabled = true;
                  logoutBtn.disabled = true;
                  tokenDisplayDiv.style.display = "none";
                  break;

                case "auth/logoutFailed":
                  addMessage(`Logout failed: ${message.data.error}`, "system");
                  break;

                case "chat/newMessage":
                  const chatMessage = message.data.message;
                  const sender = chatMessage.metadata?.username || chatMessage.senderId;
                  const isOwnMessage = currentPlayer && chatMessage.senderId === currentPlayer.id;
                  const msgClass = isOwnMessage ? "sent" : "received";
                  addMessage(`${sender}: ${chatMessage.message}`, msgClass);
                  break;

                case "chat/sendSuccess":
                  // Опционально: можно показать статус отправки
                  break;

                case "chat/sendFailed":
                  addMessage(`Failed to send message: ${message.data.error}`, "system");
                  break;

                case "chat/getHistory":
                  // Сначала очищаем историю
                  messagesDiv.innerHTML = "";
                  addMessage("Chat history:", "system");

                  // Затем добавляем все сообщения из истории
                  message.data.messages.forEach((msg) => {
                    const sender = msg.metadata?.username || msg.senderId;
                    const isOwnMessage = currentPlayer && msg.senderId === currentPlayer.id;
                    const msgClass = isOwnMessage ? "sent" : "received";
                    addMessage(`${sender}: ${msg.message}`, msgClass);
                  });
                  break;

                case "system/error":
                  addMessage(`Error: ${message.data.error}`, "system");
                  break;

                default:
                  addMessage(`Received: ${JSON.stringify(message)}`, "received");
              }
            } catch (e) {
              addMessage(`Failed to parse message: ${event.data}`, "system");
            }
          };
        } catch (error) {
          addMessage(`Connection failed: ${error.message}`, "system");
        }
      });

      // Функция для отображения токена
      function displayToken(token) {
        if (token) {
          let tokenText = "";

          if (typeof token === "object") {
            // Если token - объект, преобразуем его в JSON
            tokenText = JSON.stringify(token, null, 2);
          } else {
            // Если token - строка или примитив, преобразуем в строку
            tokenText = String(token);
          }

          tokenDisplayDiv.innerHTML = `<strong>Access Token:</strong><br>${tokenText}`;
          tokenDisplayDiv.style.display = "block";
        } else {
          tokenDisplayDiv.style.display = "none";
          addMessage("Токен не получен", "system");
        }
      }

      // Отключение от сервера
      disconnectBtn.addEventListener("click", () => {
        if (socket) {
          socket.close();
        }
      });

      // Регистрация пользователя
      registerBtn.addEventListener("click", () => {
        const email = emailInput.value.trim();
        const password = passwordInput.value.trim();

        if (!email || !password) {
          addMessage("Email and password are required", "system");
          return;
        }

        if (socket && socket.readyState === WebSocket.OPEN) {
          socket.send(
            JSON.stringify({
              action: "auth/registerEmail",
              data: { email, password },
            })
          );
        } else {
          addMessage("Not connected to server", "system");
        }
      });

      // Вход пользователя
      loginBtn.addEventListener("click", () => {
        const email = emailInput.value.trim();
        const password = passwordInput.value.trim();

        if (!email || !password) {
          addMessage("Email and password are required", "system");
          return;
        }

        if (socket && socket.readyState === WebSocket.OPEN) {
          const loginData = {
            action: "auth/login",
            data: { email, password },
          };

          // Отладочная информация
          console.log("Отправляем запрос на вход:", loginData);
          addMessage(`Отправка запроса на вход: ${JSON.stringify(loginData)}`, "system");

          socket.send(JSON.stringify(loginData));
        } else {
          addMessage("Not connected to server", "system");
        }
      });

      // Обновление токена
      refreshTokenBtn.addEventListener("click", () => {
        if (!accessToken) {
          addMessage("No token available to refresh", "system");
          return;
        }

        if (socket && socket.readyState === WebSocket.OPEN) {
          socket.send(
            JSON.stringify({
              action: "auth/refreshToken",
              data: { token: accessToken },
            })
          );
        } else {
          addMessage("Not connected to server", "system");
        }
      });

      // Выход из системы
      logoutBtn.addEventListener("click", () => {
        if (!currentPlayer) {
          addMessage("Not logged in", "system");
          return;
        }

        if (socket && socket.readyState === WebSocket.OPEN) {
          socket.send(
            JSON.stringify({
              action: "auth/logout",
              data: { token: accessToken },
            })
          );
        } else {
          addMessage("Not connected to server", "system");
        }
      });

      // Отправка сообщения
      sendBtn.addEventListener("click", () => {
        const message = messageInput.value.trim();

        if (!message) {
          return;
        }

        if (socket && socket.readyState === WebSocket.OPEN && currentPlayer) {
          socket.send(
            JSON.stringify({
              action: "chat/sendMessage",
              data: { message },
            })
          );
          messageInput.value = "";
        } else {
          addMessage("Not connected or not authenticated", "system");
        }
      });

      // Получение истории чата
      historyBtn.addEventListener("click", () => {
        if (socket && socket.readyState === WebSocket.OPEN) {
          socket.send(
            JSON.stringify({
              action: "chat/getHistory",
              data: { limit: 50 },
            })
          );
        } else {
          addMessage("Not connected to server", "system");
        }
      });

      // Отправка сообщения по нажатию Enter
      messageInput.addEventListener("keypress", (e) => {
        if (e.key === "Enter") {
          sendBtn.click();
        }
      });
    </script>
  </body>
</html>
