{
  "name": "game-server",
  "version": "1.0.0",
  "main": "bin/start.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bin/start.js",
    "dev": "ts-node-dev --respawn --transpile-only bin/start.ts",
    "generatedb": "kysely-codegen --out-file ./src/db/models/database.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.33",
    "@types/jsonwebtoken": "^9.0.9",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.28.2",
    "pg": "^8.15.6",
    "uuid": "^11.1.0",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@types/pg": "^8.11.14",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.0",
    "kysely-codegen": "^0.18.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  }
}
